{
  "name": "Click-War",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "gitHead": "c68026167df9a4b5e6d1dced5ae71e78b51d2883",
  "description": "nodejs + websocks game",
  "main": "server.js",
  "dependencies": {
    "hapi": "~1.20.0",
    "leveldown": "~0.9.2",
    "sockjs": "~0.3.8",
    "levelup": "~0.17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Oobert/Click-War.git"
  },
  "keywords": [
    "click-war"
  ],
  "author": "Tony Gemoll",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Oobert/Click-War/issues"
  }
}
